cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e5dff6d4a3affe43208d7ef09b4c5b76410dabbb2cd907d01e228cfe6a941e8

name:           hs-feserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/diqye/hs-feserver#readme>
homepage:       https://github.com/diqye/hs-feserver#readme
bug-reports:    https://github.com/diqye/hs-feserver/issues
author:         diqye
maintainer:     262666212@qq.com
copyright:      copyright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diqye/hs-feserver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_feserver
  hs-source-dirs:
      src
  build-depends:
      AppM
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , scientific
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable hs-feserver-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_feserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AppM
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , scientific
    , string-conversions
    , text
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010
